<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infotech Nano</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="pictures/infotechnano_logo.png">

    <style>
        body{
            background: orange;
        }

        #blog-header{
            width: 100%;
            text-align: center;
            margin: 3vh 0;
            color: white;
            font-size: 5rem;
        }

        #blog-list{
            list-style-type: none;
            margin: 1vh auto;
            display: block;
            width: 100%;
            padding: 0 5vw;
        }

        .blog-list-item{
            width: 100%;
            height: 35vh;
            padding: 5px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            text-decoration: none;
            align-items: center;
            border-radius: 10px;
            box-shadow: 8px 8px 6px -6px rgba(0, 0, 0,0.2);
            margin: 1vh 0;
        }

        .blog-img-container{
            width: 20%;
            height: 90%;
            position: relative;
            border: orange 1px solid;
            border-radius: 10px;
            overflow: hidden;
            right: 0;
        }

        .blog-img{
            width: 100%;
            height: 100%;
        }

        .blog-desc{
            height: 100%;
            margin-left: 3vh;
        }

        .blog-title{
            font-size: 3rem;
            color: orange;
        }

        .blog-timestamp{
            color: #888;
        }
    </style>
</head>
<body>
    <section class='header'>
        <a href="index.html" id="header-title">Infotech Nano</a>
        <nav class='navbar'>
            <a href="javablogs.html" class='nav-item'>Java</a>  
            <a href="aspnetblogs.html" class='nav-item'>Asp.Net</a>
            <a href="AIblogs.html" class='nav-item'>AI</a>
        </nav>
        <div class='header-bottom'></div>
    </section>

    <h2 id="blog-header">AI Topics</h2>

    <ul id="blog-list">
        <li>
            <a href="blogs/spring/deployspringbootwarfile.html" class="blog-list-item">
                <div class="blog-desc">
                    <p class="blog-title">Deploying Spring Boot Application War File To Digital Ocean With Apache Tomcat</p>
                    <br>
                    <p class="blog-timestamp">08/10/2020</p>
                </div>

                <div class="blog-img-container">
                    <img class="blog-img" src="pictures/infotechnano_logo.png" alt="net core">
                </div>
            </a>
        </li>
        
    </ul>

    <section id="footer" class='footer'></section>
</body>
</html>