<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infotech Nano</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="pictures/infotechnano_logo.png">

    <style>
        .link-item-cont{
            box-shadow: 0 8px 6px -6px rgba(0, 0, 0,0.2);
            border: none;
            border-radius: 10px;
            width: 25vw;
            height: 50vh;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: flex-start;            
        }

        .card-style{
            width: 80%;
            height: 1vh;
            background: white;
            border: none;
            position: relative;
            top: -15vh;
            z-index: 2;
        }

        .circle-style{
            background: black;
            border: none;
            border-radius: 50%;
            position: relative;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            margin-right: auto;
            margin-left: 5px;
            margin-top: 5px;
        }

        .remove-style{
            background: white;
            border: none;
            border-radius: 0 0 0 50%;
            width: 40px;
            height: 40px;
        }

        .shape-style-cont{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .style-img{
            width: 35vw;
            height: 20vh;
            z-index: 3;
            position: relative;
            top: -6vh;
            left: -12vw;
            transform: scale(1.5);
            transform: rotate(-20deg);
        }

        .link-text{
            color: white;
            text-align: center;
            width: 100%;
            font-weight: bold;
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium';
            text-align: center;
        }
    </style>
</head>
<body>
    <section class='header'>
        <a href="index.html" id="header-title">Infotech Nano</a>
        <nav class='navbar'>
            <a href="javablogs.html" class='nav-item'>Java</a>  
            <a href="aspnetblogs.html" class='nav-item'>Asp.Net</a>
            <a href="AIblogs.html" class='nav-item'>AI</a>
        </nav>
        <div class='header-bottom'></div>
    </section>

    <div style="display: flex; margin: 3vh auto; width: 100%;align-items: center;justify-content: space-around;
        padding: 0 10vw;">
        <a href="javablogs.html" class="link-item-cont" style="background: rgb(38, 255, 0);">
            <div class="shape-style-cont">
              <div class="circle-style"></div>  
              <div class="remove-style"></div>
            </div>
            <img src="./pictures/white_logo.png" class="style-img" alt="white logo">
            <div class="card-style"></div>
            <p class="link-text">Java</p>
        </a>
        <a href="aspnetblogs.html" class="link-item-cont" style="background: magenta;">
            <div class="shape-style-cont">
              <div class="circle-style"></div>  
              <div class="remove-style"></div>
            </div>
            <img src="./pictures/white_logo.png" class="style-img" alt="white logo">
            <div class="card-style"></div>
            <p  class="link-text">Asp.Net</p>

        </a>
        <a href="AIblogs.html" class="link-item-cont" style="background: orange;">
            <div class="shape-style-cont">
              <div class="circle-style"></div>  
              <div class="remove-style"></div>
            </div>
            <img src="./pictures/white_logo.png" class="style-img" alt="white logo">
            <div class="card-style"></div>
            <p  class="link-text">AI</p>
        </a>
    </div>

    <section id="footer" class='footer'></section>
</body>
</html>